# mango-gateway

./: README.md  pom.xml
src/main/java/com/mango/: MangoGatewayApplication.java
src/main/java/com/mango/config/: GatewayConfiguration.java  GatewayConst.java  GatewayFilter.java  SwaggerProvider.java
src/main/java/com/mango/entity/: GatewayRoute.java
src/main/java/com/mango/mapper/: GatewayRouterMapper.java
src/main/java/com/mango/service/: GatewayRouteService.java  PermissionService.java
src/main/java/com/mango/service/impl/: GatewayRouteServiceImpl.java  PermissionServiceImpl.java
src/main/resources/: application-dev.yml  bootstrap.yml
src/test/java/com/mango/: MangoGatewayApplicationTests.java
